<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo minato</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="img-cont">
            <img src="img/logo copia.png" alt="logo">
            <h1>Campo Minato</h1>
        </div>
        <div>
            <label for="difficulty">Difficoltà:</label>
            <select name="difficulty" id="difficulty">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
            <button class="btn" id="btn-create">Play</button>
        </div>
    </header>
    <div id="grid-container">
        <div id="grid"></div>
    </div>
   <!-- <div id="btn-container">
    <button class="btn" id="btn-clear">Svuota</button>
   </div>  -->

   <footer>
    <span>Made with &hearts; by <a href="#">Boolean</a></span>

   </footer>


    <script src="js/script.js"></script>
</body>
</html>